<!DOCTYPE html>
<html>
<head>
    <title>faq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        div.gallery {
            border: 1px solid #000;
        }

            div.gallery:hover {
                border: 1px solid white;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 1 7px;
            float: left;
            width: 24.9%;
        }
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        .header {
            text-align: center;
            background: rgb(251, 219, 145);
            color: white;
            font-family: Arial;
            font-size: 30px;
        }
        .button {
            background-color: rgb(246,157,1);
            border: none;
            color: white;
            font-weight: bold;
            padding: 8px 15px;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: 0px;
        }
        .button:hover{
            background-color:lightcoral;
        }
    </style>
</head>
<body style="background-color:black">
    <button class="button" onclick="goBack()"> << Back </button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <div class="header">
        <h1> Frequently Asked Questions</h1>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ001.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ002.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ003.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ004.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ005.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ006.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ007.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ008.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ009.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ0010.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ0011.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ0012.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ0013.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ0014.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ0015.png" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="png_files/LLFAQ0016.png" alt="faq">
            </a>
        </div>
    </div>

</body>
</html>